<project name="OneIdentity" default="dist" basedir=".">
    <property name="idmunit-core.dir" location="../../idmunit-core"/>

    <property name="version" value="1.0"/>
    <property name="connector.name" value="${ant.project.name}"/>
    <property name="section.name" value="com.trivir.idmunit.connector.OneIdentityConnector.class"/>

    <zipfileset file=""  prefix="${connector.name}-${version}" id="dist-files"/>
    <fileset file="doc/readme.txt" id="docs"/>
    <fileset dir="lib" id="libs"/>
    <fileset dir="src" includes="**/*.java" id="src"/>

    <path id="classpath">
        <fileset refid="libs"/>
        <fileset dir="lib/build">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${idmunit-core.dir}/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <import file="${idmunit-core.dir}/ant-build-connector.xml"/>
</project>
