# idmunit-connectors

./: .gitattributes  .gitignore
cmd_line_conn/: README.md  build.xml
cmd_line_conn/doc/: readme.txt
cmd_line_conn/src/com/trivir/idmunit/connector/: CmdLineConnector.java
cmd_line_conn/test/com/trivir/idmunit/connector/: CmdLineConnectorTests.java
curl_conn/: README.md  build.xml
curl_conn/doc/: readme.txt
curl_conn/src/com/trivir/idmunit/connector/: CurlClient.java  CurlClientError.java  CurlConnector.java
curl_conn/test/com/trivir/idmunit/connector/: CurlConnectorTests.java
dtf_conn/: README.md  build.xml
dtf_conn/doc/: readme.txt
dtf_conn/src/com/trivir/idmunit/connector/: DTF2Connector.java  DTFConnector.java  DtfAggregator.java  FileUtil.java  LocalFileUtil.java  RemoteFileUtil.java
dtf_conn/test/: log4j.properties
dtf_conn/test/com/trivir/idmunit/connector/: ConfigurationTests.java  DTF2ConnectorRemoteTests.java  DTF2ConnectorTests.java  DTFConnectorTests.java  FileFormatTests.java  RemoteDtfAggregatorTests.java
filenamevaluepairs_conn/: README.md  build.xml
filenamevaluepairs_conn/doc/: readme.txt
filenamevaluepairs_conn/src/com/trivir/idmunit/connector/: FileNameValuePairsConnector.java
googleapps_conn/: README.md  build.xml
googleapps_conn/doc/: readme.txt
googleapps_conn/src/com/trivir/idmunit/connector/: GoogleAppsConnector.java  TestAuth.java
googleapps_conn/src/com/trivir/idmunit/connector/api/: AliasApi.java  GroupApi.java  SendAsApi.java  UserApi.java
googleapps_conn/src/com/trivir/idmunit/connector/rest/: RestClient.java  RestError.java
googleapps_conn/src/com/trivir/idmunit/connector/util/: EntityConverter.java  JWTUtil.java  JavaUtil.java  JsonUtil.java  MiscUtil.java
googleapps_conn/test/com/trivir/idmunit/connector/: ConfigTests.java  TestAll.java  TestClassAlias.java  TestClassSendAs.java  TestClassUserGroup.java  TestConnector.java  TestConnectorSetup.java
googleapps_conn/test/com/trivir/idmunit/connector/api/: Lombok.java  TestAliasApi.java  TestApis.java  TestSendAsApi.java
googleapps_conn/test/com/trivir/idmunit/connector/util/: ManageTestUsers.java  TestJavaUtil.java  TestUtil.java
jdbc_conn/: README.md  build.xml
jdbc_conn/doc/: readme.txt
jdbc_conn/src/com/trivir/idmunit/connector/: JDBC.java  Oracle.java
jdbc_conn/test/com/trivir/idmunit/connector/: JDBCTests.java  OracleTests.java  OracleTestsUseServiceURL.java
mail_conn/: README.md  ThirdPartyLicenses.txt  build.xml
mail_conn/doc/: readme.txt
mail_conn/src/com/trivir/idmunit/connector/: IMAPConnector.java  MailCompare.java  SMTPServer.java
mail_conn/test/com/trivir/idmunit/connector/: AllTests.java  ConfigTests.java  FoldingTest.java  GreenmailTests.java  IMAPConnectorExternalServerTests.java  IMAPConnectorTemplateTests.java  IMAPConnectorTests.java  MailTemplateTestBase.java  MailTestBase.java  SMTPServerTemplateTests.java  SMTPServerTests.java
mockshim_conn/: README.md  build.xml
mockshim_conn/doc/: readme.txt
mockshim_conn/src/com/trivir/idmunit/connector/: MockShim.java
mockshim_conn/test/com/trivir/idmunit/connector/: AllTests.java  MockShimTests.java  TestOpTestConnection.java
one_identity_conn/: build.xml  checkstyle.xml
one_identity_conn/doc/: Connector Bugs.txt
one_identity_conn/src/: log4j.properties
one_identity_conn/src/com/trivir/idmunit/connector/: OneIdentityConnector.java  RestClient.java  RestError.java
one_identity_conn/test/com/trivir/idmunit/connector/: D1IMtest.java  OneIdentityTests.java
one_identity_conn/test/org/idmunit/: D1IMtest.xls  D1IMtestx.xlsx
openidm_conn/: README.md  build.xml
openidm_conn/doc/: readme.txt
openidm_conn/src/com/trivir/idmunit/connector/: OpenIdmConnector.java  RestClient.java  RestError.java
openidm_conn/src/com/trivir/idmunit/injector/: IdFromQueryFilterInjection.java  URIFromQueryFilterInjection.java
openidm_conn/test/: log4j.properties
openidm_conn/test/com/trivir/idmunit/connector/: OpenIdmConnectorTests.java  TestOpenIdmNoTrustCert.java  TestOpenIdmSslConnection.java  TestValidation.java
openidm_conn/test/com/trivir/idmunit/injector/: IdFromQueryFilterInjectionTest.java  URIFromQueryFilterInjectionTest.java
powershell_conn/: README.md  build.xml  psconsolefile.psc1
powershell_conn/doc/: readme.txt
powershell_conn/src/com/trivir/idmunit/connector/: PowershellConnector.java
powershell_conn/test/com/trivir/idmunit/connector/: PowershellConnectorSetupTests.java  PowershellConnectorTests.java
remote_conn/: build.xml  readme.txt
remote_conn/src/com/trivir/idmunit/connector/: IdMUnitServer.java  RemoteConnector.java  RemoteConnectorImpl.java  RmiConnector.java
remote_conn/test/com/trivir/idmunit/connector/: DummyConnector.java  TestRmiConnector.java
sap_conn/: build.xml
sap_conn/doc/: readme.txt
sap_conn/examples/profiles/: idmunit-config.xml  idmunit-defaults.properties  log4j.dtd
sap_conn/examples/tests/org/idmunit/: SAPSampleTests.java  SAPSampleTests.xls
sap_conn/idocTemplates/: orgRoleAdd.idoc  positionAdd.idoc  userAdd.idoc
sap_conn/src/com/trivir/idmunit/connector/: SAP.java
sap_conn/src/com/trivir/idmunit/extension/: SCPUtil.java
sap_conn/test/com/trivir/idmunit/connector/: SAPTests.java
scp_conn/: README.md  build.xml
scp_conn/doc/: readme.txt
scp_conn/examples/profiles/: idmunit-config.xml  idmunit-defaults.properties
scp_conn/examples/tests/org/idmunit/: SCPSampleTests.java  SCPSampleTests.xls
scp_conn/src/com/trivir/idmunit/connector/: SCPConnector.java
scp_conn/src/com/trivir/idmunit/extension/: WinSCPLib.java
scp_conn/test/com/trivir/idmunit/connector/: SCPTests.java
soap_client_conn/: README.md  build.xml
soap_client_conn/doc/: readme.txt
soap_client_conn/src/com/trivir/idmunit/connector/: SoapClientConnector.java
soap_client_conn/test/com/trivir/idmunit/connector/: SoapClientConnectorConfigTests.java  SoapClientConnectorTests.java
soap_conn/: build.xml
soap_conn/src/com/trivir/idmunit/connector/: MockSoapService.java
soap_conn/test/com/trivir/idmunit/connector/: MockSoapServiceTests.java
(+97 files in other folders)
