<project name="curl_conn" default="dist" basedir=".">
    <property name="idmunit-core.dir" location="../../idmunit-core"/>

    <property name="version" value="1.0"/>
    <property name="connector.name" value="${ant.project.name}"/>
    <property name="section.name" value="org.idmunit.connector.CurlConnector.class"/>
    <property name="compiler.source" value="1.6"/>
    <property name="compiler.target" value="1.6"/>

    <zipfileset file=""  prefix="${connector.name}-${version}" id="dist-files"/>
    <fileset file="doc/readme.txt" id="docs"/>
    <fileset dir="lib" id="libs">
        <include name="*.jar" />
    </fileset>
    <fileset dir="src" includes="**/*.java" id="src"/>

    <path id="classpath">
        <fileset file="${idmunit-core.dir}/lib/commons-logging.jar"/>
        <fileset refid="libs"/>
        <fileset file="${idmunit-core.dir}/lib/gson-2.8.0.jar"/>		
    </path>

    <import file="${idmunit-core.dir}/ant-build-connector.xml"/>
</project>
