<project name="sap_conn" default="dist" basedir=".">
    <property name="idmunit-core.dir" location="../../idmunit-core"/>

    <property name="version" value="1.1"/>
    <property name="connector.name" value="${ant.project.name}"/>
    <property name="section.name" value="org.idmunit.connector.SAP.class"/>

    <zipfileset dir="examples" prefix="${connector.name}-${version}/examples" id="dist-files"/>
    <fileset file="doc/readme.txt" id="docs"/>
    <fileset file="" id="libs"/>
    <fileset dir="src" includes="**/*.java" id="src"/>

    <path id="classpath">
    </path>

    <import file="${idmunit-core.dir}/ant-build-connector.xml"/>
</project>